['<bo>BAB</bo> <bo>1</bo> ', '<bo>BAB</bo> <bo>1</bo> ']
['<bo>PENDAHULUAN</bo> ', '<bo>PENDAHULUAN</bo> ']
['<bo>1.1.</bo> <bo>Proses</bo> <bo>Pencarian</bo> <bo>Kerja</bo> <bo>Praktik</bo> ', '<bo>1.1.</bo> <bo>Proses</bo> <bo>Pencarian</bo> <bo>Kerja</bo> <bo>Praktik</bo> ']
['<bo>1.2.</bo> <bo>Tempat</bo> <bo>Kerja</bo> <bo>Praktik</bo> ', '<bo>1.2.</bo> <bo>Tempat</bo> <bo>Kerja</bo> <bo>Praktik</bo> ']
['<bo>1.2.1.</bo> <bo>Profil</bo> <bo>Tempat</bo> <bo>Kerja</bo> <bo>Praktik</bo> ', '<bo>1.2.1.</bo> <bo>Profil</bo> <bo>Tempat</bo> <bo>Kerja</bo> <bo>Praktik</bo> ']
['<bo>CEO</bo> ', '<bo>CEO</bo> ']
['<bo>CPO</bo> ', '<bo>CPO</bo> ']
['<bo>CTO</bo> ', '<bo>CTO</bo> ']
['<bo>1.2.2.</bo> <bo>Posisi</bo> <bo>Penempatan</bo> <bo>Pelaksana</bo> <bo>Kerja</bo> <bo>Praktik</bo> <bo>dalam</bo> <bo>Struktur</bo> ', '<bo>1.2.2.</bo> <bo>Posisi</bo> <bo>Penempatan</bo> <bo>Pelaksana</bo> <bo>Kerja</bo> <bo>Praktik</bo> <bo>dalam</bo> <bo>Struktur</bo> ']
['<bo>BAB</bo> <bo>2</bo> ', '<bo>BAB</bo> <bo>2</bo> ']
['<bo>ISI</bo> ', '<bo>ISI</bo> ']
['<bo>2.1.</bo> <bo>Pekerjaan</bo> <bo>dalam</bo> <bo>Kerja</bo> <bo>Praktik</bo> ', '<bo>2.1.</bo> <bo>Pekerjaan</bo> <bo>dalam</bo> <bo>Kerja</bo> <bo>Praktik</bo> ']
['<bo>2.1.1.</bo> <bo>Latar</bo> <bo>Belakang</bo> <bo>Pekerjaan</bo> ', '<bo>2.1.1.</bo> <bo>Latar</bo> <bo>Belakang</bo> <bo>Pekerjaan</bo> ']
['<bo>2.1.2.</bo> <bo>Tinjauan</bo> <bo>Pustaka</bo> ', '<bo>2.1.2.</bo> <bo>Tinjauan</bo> <bo>Pustaka</bo> ']
['<bo>2.1.3.</bo> <bo>Metodologi</bo> ', '<bo>2.1.3.</bo> <bo>Metodologi</bo> ']
['<bo>2.1.4.</bo> <bo>Teknologi</bo> ', '<bo>2.1.4.</bo> <bo>Teknologi</bo> ']
['<bo>2.1.5.</bo> <bo>Non</bo> <bo>Teknis</bo> ', '<bo>2.1.5.</bo> <bo>Non</bo> <bo>Teknis</bo> ']
['<bo>2.1.6.</bo> <bo>Hasil</bo> <bo>Pekerjaan</bo> ', '<bo>2.1.6.</bo> <bo>Hasil</bo> <bo>Pekerjaan</bo> ']
['<bo>2.2.</bo> <bo>Analisis</bo> ', '<bo>2.2.</bo> <bo>Analisis</bo> ']
['<bo>2.2.1.</bo> <bo>Pelaksanaan</bo> <bo>Kerja</bo> <bo>Praktik</bo> ', '<bo>2.2.1.</bo> <bo>Pelaksanaan</bo> <bo>Kerja</bo> <bo>Praktik</bo> ']
['<bo>2.2.2.</bo> <bo>Relevansi</bo> <bo>dengan</bo> <bo>Perkuliahan</bo> <bo>di</bo> <bo>Fasilkom</bo> <bo>UI</bo> ', '<bo>2.2.2.</bo> <bo>Relevansi</bo> <bo>dengan</bo> <bo>Perkuliahan</bo> <bo>di</bo> <bo>Fasilkom</bo> <bo>UI</bo> ']
['<bo>2.3.</bo> <bo>Kesimpulan</bo> ', '<bo>2.3.</bo> <bo>Kesimpulan</bo> ']
['<bo>BAB</bo> <bo>3</bo> ', '<bo>BAB</bo> <bo>3</bo> ']
['<bo>PENUTUP</bo> ', '<bo>PENUTUP</bo> ']
['<bo>2.4.</bo> <bo>Saran</bo> ', '<bo>2.4.</bo> <bo>Saran</bo> ']
['<bo>DAFTAR</bo> <bo>REFERENSI</bo> ', '<bo>DAFTAR</bo> <bo>REFERENSI</bo> ']
